<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <style>
        .main-container {
            display: flex;
            width: 500px;
            height: 500px;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            flex-direction: column;
        }
        .numbersContainer {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: flex-start;
            width: 500px;
        }
        .numbers {
            display: flex;
            justify-content: flex-start;
            width: 399px;
            height: 400px;
            align-items: flex-start;
            border-right: 2px solid black;
            flex-wrap: wrap;
        }
        .plus {
            width: 99px;
            height: 400px;
        }
        .output {
            height: 100px;
            width: 500px;
            border-bottom: 2px solid black;
        }
        .numbersO {
            width: 133px;
            height: 107px;
            padding: 10px;
            border: 2px solid black;
            text-align: center;
            font-size: 20px;
        }
        .number0 {
            width: 399px;
            height: 80px;
        }
        .plus {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .functions {
            padding: 10px;
            height: 107px;
            width: 103px;
            border: 2px solid black;
            font-size: 20px;
        }
        .functions:last-child {
            height: 79px;
        }
        input {
            width: 494px;
            height: 92px;
            font-size: 30px;
            text-align: right;
        }
        .nul {
            width: 504px;
            height: 85px;
            border: 2px solid black;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>


<div class="main-container">
    <div id="output" class="output">
        <form name="form"><input type="text" name="textView" readonly></form></div>
    <div class="numbersContainer">
        <div class="numbers">
            <button class="numbersO" onclick="insert('1')">1</button>
            <button class="numbersO" onclick="insert('2')">2</button>
            <button class="numbersO" onclick="insert('3')">3</button>
            <button class="numbersO" onclick="insert('4')">4</button>
            <button class="numbersO" onclick="insert('5')">5</button>
            <button class="numbersO" onclick="insert('6')">6</button>
            <button class="numbersO" onclick="insert('7')">7</button>
            <button class="numbersO" onclick="insert('8')">8</button>
            <button class="numbersO" onclick="insert('9')">9</button>
            <button class="numbersO number0" onclick="insert('0')">0</button>
        </div>
        <div class="plus">
            <button class="functions" onclick="insert('*')">*</button>
            <button class="functions" onclick="insert('+')">+</button>
            <button class="functions" onclick="insert('-')">-</button>
            <button class="functions" onclick="finish()">=</button>
        </div>
    </div>
</div>
<button class="nul" onclick="nulled()">null</button>





<script src="script.js"></script>
</body>
</html>